LoadShedding/MainPage.xaml

<Page
    x:Class="LoadShedding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoadShedding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
	<Page.BottomAppBar>
	    <AppBar Opacity="0.8" Background="#E54B4B4B" Padding="25,0">
			<Grid>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<CheckBox x:Name="CheckNote" Content="लोडसेडिङ्ग हुन/सकिन अघि जानकारी गर्ने" Width="321" Tapped="CheckNote_Click" Margin="0,19,0,18" />
                    <Button Content="Show Notifications Schedule" Width="232" Tapped="Button_Click_2" Visibility="Collapsed" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button x:Name="DefButton" Content="Set Default Group" Height="53" Width="164" BorderThickness="0" Tapped="Button_Click_1"/>
				</StackPanel>
			</Grid>
		</AppBar>
        
	</Page.BottomAppBar>

    <Viewbox>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid HorizontalAlignment="Left" Height="748" Margin="10,10,0,0" VerticalAlignment="Top" Width="1346">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

           

            <TextBlock x:Name="TitleText" Text="लोडसेडिङ्ग तालिका" FontSize="60" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" Height="155" VerticalAlignment="Bottom" Foreground="#FFB1ECB1" />
            <TextBlock x:Name="Text1" Opacity=".40" FontSize="30" Grid.Column="0" Grid.Row="1" TextAlignment="Center" />
            <TextBlock x:Name="Text2" Opacity=".40" FontSize="30" Grid.Column="1" Grid.Row="1" TextAlignment="Center" />
            <TextBlock x:Name="Text3" Opacity=".40" FontSize="30" Grid.Column="2" Grid.Row="1" TextAlignment="Center" />
            <TextBlock x:Name="Text4" Opacity=".40" FontSize="30" Grid.Column="0" Grid.Row="2" TextAlignment="Center" />
            <TextBlock x:Name="Text5" Opacity=".90" FontSize="40" Grid.Column="1" Grid.Row="2" TextAlignment="Center" />

            <TextBlock x:Name="Text6" Opacity=".40" FontSize="30" Grid.Column="2" Grid.Row="2" TextAlignment="Center" />
            <TextBlock x:Name="Text7" Opacity=".40" FontSize="30" Grid.Column="1" Grid.Row="3" TextAlignment="Center" />
            <Button x:Name="NextButton" Content="&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="382,141,0,0" Grid.Row="1" VerticalAlignment="Top" Height="104" Grid.RowSpan="2" Width="66" Tapped="NextButton_Click" FontSize="22" BorderThickness="0" ToolTipService.ToolTip="Next Group" AutomationProperties.AcceleratorKey="Left Arrow"/>
            <Button x:Name="PrevButton" Content="&lt;" HorizontalAlignment="Left" Margin="0,141,0,0" Grid.Row="1" VerticalAlignment="Top" Height="104" Grid.RowSpan="2" Width="66" FontSize="22" Tapped="PrevButton_Click" BorderThickness="0" ToolTipService.ToolTip="Previous Group" AutomationProperties.AcceleratorKey="Right Arrow"/>
            <TextBlock x:Name="InfoBlock" Grid.Column="2" HorizontalAlignment="Left" Height="120" Margin="92,57,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="328" FontSize="20" TextAlignment="Center"/>
            <!-- CheckBox x:Name="CheckNote" Content="लोडसेडिङ्ग हुन/सकिन अघि जानकारी गर्ने" HorizontalAlignment="Left" Height="58" Margin="10,57,0,0" VerticalAlignment="Top" Width="324" Tapped="CheckNote_Click" Grid.Row="3"/-->
            <!-- Button Content="Show Notifications Schedule" HorizontalAlignment="Left" Height="40" Margin="25,115,0,0" Grid.Row="3" VerticalAlignment="Top" Width="232" Tapped="Button_Click_2"/-->

        </Grid>
        <ComboBox x:Name="GroupBox" FontSize="20" SelectionChanged="GroupBox_SelectionChanged" FontWeight="Bold" IsTabStop="False" Margin="1124,70,70,654"/>
    </Grid>

    </Viewbox>
</Page>
